{
  "name": "fortuneitrade-dashboard",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "keystone dev",
    "start": "keystone start",
    "build": "keystone build",
    "postinstall": "keystone postinstall"
  },
  "dependencies": {
    "@keystone-6/auth": "^4.0.0",
    "@keystone-6/cloudinary": "^4.0.0",
    "@keystone-6/core": "^2.1.0",
    "@keystone-6/fields-document": "^4.0.0",
    "dotenv": "^16.0.1",
    "typescript": "^4.7.4"
  },
  "engines": {
    "node": "^14.15 || ^16.13"
  }
}
