{
  "name": "gatsby-image-keystone",
  "version": "1.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc --jsx react",
    "clean": "del-cli dist/*",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "del-cli": "^3.0.1",
    "gatsby-plugin-image": "^2.19.0",
    "react": "^17.0.1"
  },
  "devDependencies": {
    "typescript": "^4.2.3"
  }
}